# YOLO-android

YOLOv8-Image-Classification-Android-Tflite/app/: build.gradle.kts
YOLOv8-Image-Classification-Android-Tflite/app/src/main/java/com/surendramaran/yolov8imageclassification/: ImageClassification.kt
YOLOv8-Image-Classification-Android-Tflite/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
YOLOv8-Image-Classification-Android-Tflite/gradle/: libs.versions.toml
YOLOv8-Image-Classification-Android-Tflite/gradle/wrapper/: gradle-wrapper.properties
YOLOv8-Object-Detector-Android-Tflite/: README.md
YOLOv8-Object-Detector-Android-Tflite/app/: build.gradle.kts
YOLOv8-Object-Detector-Android-Tflite/app/src/main/java/com/surendramaran/yolov8objectdetection/: Constants.kt  Detector.kt  MainActivity.kt  MetaData.kt  OverlayView.kt
YOLOv8-Object-Detector-Android-Tflite/gradle/wrapper/: gradle-wrapper.properties
YOLOv9-Object-Detector-Android-Tflite/app/src/main/java/com/surendramaran/yolov9tflite/: Constants.kt
